<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ea153147fcf4c0587c407f995a31e9a" Name="Diagram1">
        <EntityTypeShape EntityType="DbAveragingTestModel.AccountActivity" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAveragingTestModel.Account" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbAveragingTestModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DbAveragingTestModel.FK_AccountActivities_Accounts" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DbAveragingTestModel.YearAccount" Width="1.5" PointX="0.875" PointY="4.75" />
        <AssociationConnector Association="DbAveragingTestModel.FK_YearAccounts_Accounts" />
        <EntityTypeShape EntityType="DbAveragingTestModel.DayIndexAccount" Width="1.5" PointX="5.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>